DB_PORT=3306
PORT=8081
DB_HOST=rayostrenght.clkkmwkg6o6s.us-east-2.rds.amazonaws.com
DB_USER=rayos
DB_PASSWORD=rayosth02.
DB_NAME=rayostrenght
GOOGLE_SHEET_ID= 1K13thZ7zd7X6A1Ne6vKCTsmY3VDIGK4I3hzoz2rSjQ0
JWT_SECRET=mi_secreto_super_seguro_2024
FRONTEND_URL=http://localhost:3000